R+ 6.5.2 (Recuperación de contraseña maestra (r+123))
=========================================================

Fecha: 2026-06-01

## Resumen

TODO: resumen en una o dos frases.

## Nuevo / mejorado

- **TODO:** punto 1
- **TODO:** punto 2

## Instalación

Descarga desde: https://github.com/mausalas99/r-mas/releases/tag/v6.5.2

- Mac: `R+-6.5.2-arm64.dmg`, `R+-6.5.2-x64.dmg` (y zip para auto-update).
- Windows: `R+-6.5.2-x64.exe`.

Tras el build local: `npm run build:mac` / `npm run build:win` (incluye write-release-yml.js).
