R+ 6.6.4 (LAN — iPad links y sync en chunks)
================================================

Fecha: 2026-06-04

## Resumen

TODO: resumen en una o dos frases.

## Nuevo / mejorado

- **TODO:** punto 1
- **TODO:** punto 2

## Instalación

Descarga desde: https://github.com/mausalas99/r-mas/releases/tag/v6.6.4

- Mac: `R+-6.6.4-arm64.dmg`, `R+-6.6.4-x64.dmg` (y zip para auto-update).
- Windows: `R+-6.6.4-x64.exe`.

Tras el build local: `npm run build:mac` / `npm run build:win` (incluye write-release-yml.js).
